{
  // Cloudflare Worker for the bot (PLAN.md E6; architecture: SPIKE-HOSTING.md §4)
  "name": "bookmark-reminder",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-01",
  "triggers": {
    // Double UTC cron: 8:30 Europe/Paris in summer (UTC+2) and winter (UTC+1).
    // The isLocalTime guard (src/schedule.ts) ignores the wrong branch.
    // ⚠️ Coupled to DIGEST_PARIS_TIME: changing the digest time requires
    // aligning BOTH crons (same minutes), otherwise no branch
    // matches anymore and the digest is silently disabled.
    "crons": ["30 6 * * *", "30 7 * * *"]
  },
  "durable_objects": {
    "bindings": [{ "name": "BOT_DO", "class_name": "BotDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BotDO"] }],
  "vars": {
    "DIGEST_PARIS_TIME": "08:30",
    "TWEET_LINK_DOMAIN": "x.com",
    "MAX_RESULTS": "25",
    // Public URL of the Worker (known after the 1st deploy): used for the
    // re-auth link in the Telegram alerts. Fill in with YOUR URL
    // https://bookmark-reminder.<subdomain>.workers.dev (empty = generic hint).
    "BASE_URL": "",
    // "on" during the local→cloud switch only (/admin/* routes);
    // set back to "off" + redeploy once the switch is complete.
    "ADMIN_API": "off"
  },
  "observability": { "enabled": true }
  // Secrets to set via `npx wrangler secret put <NAME>`:
  //   X_CLIENT_ID, X_CLIENT_SECRET (if confidential client),
  //   TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID, AUTH_URL_KEY
}
